{
    "name": "WebsiteJS Demo Website",
    
    "paths": {
        "src": "./src",
        "dest": "./dist",

        "tasks": "./gulp-tasks",

        "scss": {
            "src": "/",
            "dest": "/css",
            "docs": "/docs/styles"
        },

        "scripts": {
            "fileName": "scripts",
            "src": "/js",
            "dest": "/js",
            "docs": "/docs/scripts"
        },

        "elements": {
            "src": "/elements"
        },

        "components": {
            "src": "/components"
        },

        "libraries": {
            "jquery": [
                "./node_modules/jquery/dist/jquery.min.js"
            ],
            "bootstrap": [
                "./node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js",
                "./node_modules/responsive-toolkit/dist/bootstrap-toolkit.min.js"
            ]
        },

        "styleguide": {
            "src": "/styleguide",
            "dest": "/styleguide"
        }
    }
}