{
  "name": "websitejs",
  "version": "0.0.3",
  "description": "Modular Frontend Architecture",
  "main": "dist/websitejs.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websitejs/websitejs.git"
  },
  "keywords": [
    "frontend",
    "modular",
    "architecture",
    "websitejs"
  ],
  "author": "Rocco Janse, roccojanse@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/websitejs/websitejs/issues"
  },
  "homepage": "https://github.com/websitejs/websitejs#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-css-globbing": "^0.1.9",
    "gulp-cssnano": "^2.1.2",
    "gulp-data": "^1.2.1",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-jshint": "^2.0.2",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-remember": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "jquery": "^3.1.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "sassdoc": "^2.1.20",
    "stream-browserify": "^2.0.1"
  }
}
